package dev.PavelEA.tomcat01.servlet;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;

public class PageConstructor implements Serializable {
    public static Map<Integer,String> pages = new HashMap<>();
    private static final String PROLOGUE = "В 2222 году мир накрыла ядерная зима. Жизнь людей сильно изменилась, теперь они каждый день сталкиваются с ужасными опастностями и только объединившись вместе можно надеется на возможность выжить." +
            "Обычный быт превратился в поиски укрытий, еды и медикаментов. Многие пытаются обьединится в группы, чтобы пережить самые страшные ночи. Ныне существуют несколько известных группировок, которые готовы принять в свои ряды выживших." +
            "Но дорога к заветным укрытиям и группировкам не так проста. По мимо ужасной погоды, ледяных бурь, которые накрывают путников по пути можно встретить еще большую опастность - мародеров." +
            "Кланы, которые выживают за счет грабежа, разбоя кажется регулярно проводят патруль основных троп к большим поселениям и городам, которые не могут ограбить сами." +
            "Вы, лидер выжившей группы из 5 человек. Ваша группа заняла руины некогда существовавшей маленькой деревни. Ваша основная задача выжить. Каким будет ваш путь?  "
            ;
    private static final String PAGE_1 = "Ваша группа обустроила несколько домов, место сбора и склад. До следующей бури 2 дня. По прогнозам она будет идти в течении суток. Еды и дров хватит на 3 дня. Люди говорят, что необходимо потратить время на поиски еды. " +
            "Что будет делать группа выживших? Люди обращают свой взор в вашу сторону, что скажет лидер?";
    private static final String PAGE_2 = "Ваша группа отправилась изучить местность. По дороге вы заметили, что большинство домов находится в ужастном состоянии, однако большое количество полезных вещей было найдено в пути. Что то лежало прямо на дороге, что то было в разрушенных домах. Взять все не удалось" +
            " Вдали лежали сломанные материалы для радиостанции." +
            "На краю деревни вы увидели несколько укрепленных домов и остатки костра между ними. Кто-то точно раньше здесь укрывался. Вы остановились недалеко от них. Наступает ночь. Что будет делать группа?";
    private static final String PAGE_3 = "Вы отправились добывать дрова. Группа взяла в руки что нашла в округе. На всю группу нашлось всего 2 топора. Пройдя несколько домов, вы вышли на маленькую опушку, на которой нашли пару подходящих деревьев. Один из вашей группы обратил внимание на следы животных, которые остались на земле." +
            "Есть возможность выследить животных и добыть еды. Что вы будете делать?";
    private static final String PAGE_4 = "Ваша группа отправилась на охоту. Вы покинули пределы деревни и вышли в лес. Из вооружения у вас есть две винтовки, пистолет. Остальные вооружены подручными средствами - 2 топорами, вилами и ломом. После нескольких часов скитания были найдены следы, ведущие в чащу. Несколько маленьких следов уводит вас в поле." +
            " Наступает ночь. Куда двинется группа? ";
    private static final String PAGE_5 = "Ваша группа возращается назад, но мысль о близости чьего-то лагеря не покидает вашу голову. По дороге один из участников группы заметил лесопилку, стоящую чуть ниже небольшой опушки. В дороге выжившие нашли немало полезных вещей: несколько топоров, аптечку, немного еды. " +
            "Теперь, если буря не будет дольше чем обычно, еды хватит всем. Наступила ночь. Вы на подходе к своему убежищу. Возвращаемся?";
    private static final String PAGE_6 = "Ваша группа аккуратно заходит в первый дом. Внутри пусто, никого нет. На очереди следующее здание. Выжившие перемещаются в соседний дом и расходятся по комнатам." +
            "Вдруг один из вашей группы находит дверь в полу. Вы медленно открываете ее и обнаруживаете вход в подвал. Спустившись вниз вы оказываетесь в окружении высоких деревяных стеллажей, заполненых коробками и коробами." +
            "Внутри вы находите еду, несколько аптечек, инструменты, мусор и тряпки. За стеллажами на стенах висит несколько винтовок. Ваша группа начинает сметать содержимое стеллажей, забивая все карманы курток и портфелей. " +
            "Но кто же хозяин всего этого добра? И не будет ли он зол, как обнаружит потерю своих запасов? ";

    private static final String PAGE_7 = "Группа собирает все что находит в округе. Остатки радиостанции оказались тяжелыми и неполными. Не хватает кабелей и ретранслятора." +
            " Все что было найдено вы тащите в свое убежище и в темноте возвращаетесь. Группа отдыхает. " +
            " Наступает новый день. До бури осталось - 1 день. Еды и дров с горем пополам хватит, чтобы пережить бурю. Что будет делать группа выживших сейчас?  ";
private static final String PAGE_8 = "Вы отправились по следам животных. После нескольких часов поиска стало понятно, что животных вам не найти. Они убежали в сторону чащи и видимо достаточно давно. Однако пока группа выслеживала животных " +
        "вы нашли чуть ниже опушки заброшенную лесопилку.Рядом с лесопилкой вы нашли большую дровницу, в которой хранятся огромные запасы дров. Вы перетаскиваете нужное количество дров в лагерь, благо дровница находится очень близко." +
        " Наступает новый день. Что вы будете делать? ";
private static final String PAGE_9 = "Вы разделились. Малой группы вы отправляетесь по следам, а двое остаются рубить деревья." +
        " Ваши поиски идут очень медленно, слишком много следов витеевато двигаются в сторону леса. За несколько часов малая группа ничуть не продвинулась в своих поисках. Но вдруг один из вас замечает движение впереди. Ваша группа лежа пытается не спугнуть добычу" +
        " Подобравшись поближе вы видите, что небольшая стая волков разделывает лося... " +
        "Вы аккуратно и тихо разворачиваетесь и бежите в сторону опушки. Однако на подходе к опушке не слышно звуков топора. Оказавшись на месте, где группа разделилась вы видите , что оставшаяся группа волков напала на ваших дровосеков. " +
        " В этот момент сзади вас догоняет группа волков, занимавшаяся лосем... " +
        " Вы оказались окружены..." +
        " Охотники стали добычей... ";
    private static final String PAGE_10 = " Ваша группа осталась рубить деревья и собирать хворост и палки. Все что удалось собрать вы доставили в свое убежище и теперь точно не замерзнете во время бури, если конечно она не будет идти дольше обычного. Кто-то из выживших обратил внимание, что видел вдалеке что мелькнуло что-то белое." +
            " Ваша команда устала. Наступает ночь. Все остаются на отдых в убежище... " +
            " Наступает новый день. Что вы будете делать?";
    private static final String PAGE_11 = "Ваша группа уходит в чащу леса. Здесь очень опастно. Несколько часов проведенных в чаще густого леса не дали вам плодов. Чуть позже следы животных повели группу обратно, в сторону деревни. Спустя некоторое время вы и вовсе их потеряли. Заблудиться в лесу перед бурей не самая лучшая идея. Вы принимаете решение" +
            " идти в обратною сторону по своим следам, тут вам помогут и следы животных по которым вы шли. Проведя в лесу еще неопределенное время вы наткнулись на след крови животного, а после встретили в далеке медведя, который разделывал лося. Пока он занят лосем, ему нет дела до вас. Однако это обьясняет почему направление следов по которым вы шли, так сильно " +
            " изменилось. Ваша группа двигается в сторону поля, вы возращаетесь обратно. Идет глубокая ночь. Один из вашей группы кричит что видит машину! И правда, на самом входе в чаще стоит разбитый пикап. Пикап врезался в дерево, на стекле следы от пуль. Проверив машину вы выяснили, что она на ходу, хоть вся передняя часть и разбита. Бензин есть, но она не заводится" +
            " Что вы будете делать дальше? ";
    private static final String PAGE_12 = "Ваша группа выходит в поле. Исследовав направление следов, вы понимаете, что животные были на поле, а после укрылись в чаще леса. Один из выживших обращает ваше внимание на два хорошо укрепленных дома вдали. Их хорошо видно с поля, видимо это другой конец вашей деревни. Сейчас не понятно, есть там кто то или нет." +
            "Что вы будете делать? Вернетесь в чащу по следам животных или исследуете другую сторону деревни? ";
    private static final String PAGE_13 = "Вы возвращаетесь в лес в поисках добычи. По дороге вам попадается мертвый лось. Обследуя место, вы замечаете как к вам выходят несколько медведей. И именно они собирались заняться этим лосем. Медведи начинают нападать на нескольких людей, а остальные в испуге разбегаются в разные стороны..." +
            " Один из медведей пустился в догонку за убегающим и теперь его судьба неизвестна... Охотник сам стал добычей...";
    private static final String PAGE_14 = "";
    private static final String PAGE_15 = "Вы возращаетесь в убежище ни с чем! В машине не оказалось ничего ценного. Вернувшись глубокой ночью, вся группа была рада отдохнуть...." +
            " Наступает новый день! Что вы будете делать? ";
    private static final String PAGE_16 = "Всей группой вы толкаете пикап вперед по полю в попытках завести. После нескольких попыток автомобиль дергаясь, заводится... В ночи вы возвращаетсь домой все вместе на машине... Обследуя машину у убежища вы находите секретный карман за передним сидением и карту. Карту, со основными местонахождениями группировок." +
            " Рассвет одна из самых больших группировок, которая принимает к себе выживших и судя по карте, вы можете до нее добраться. Только не факт, что хватит бензина. Так же на карте отмечена и ваша деревня. На другом конце деревни стоит знак Черепа. Это может означать все что угодно, как и базу влиятельной группировки мародеров, так и схрон." +
            " Неизвестно кому принадлежала карта. " +
            " Наступает новый день! Что вы будете делать? ";
    private static final String PAGE_17 = "";
    private static final String PAGE_18 = "Вы принимаете решение переждать бурю! Ваша команда укрепляет дома, собирает все, что может помочь в ожидании конца непогоды..." +
            " Проходит много времени прежде чем в небе появились характерные для бури цвета..." +
            " Когда буря пришла было почти утро следующего дня..." +
            " Буря начинается позже чем все ожидали и она гораздо сильнее предыдущих...";
    private static final String PAGE_19 = "Вы забираете все что смогли и возвращаетесь в убежище! Теперь вам хватит ресурсов чуть меньше чем на неделю!" +
            " Наступает новый день! Что вы будете делать?";
    private static final String PAGE_20 = "Вы приняли решение занять эти дома! Ваша группа вся вооружилась, обустроилась и поделилась на два дома в ожидании хозяев..." +
            "Наступает новый день! Никто так и не приехал. Что вы будете делать?";
    private static final String PAGE_21 = "ВИН";
    private static final String PAGE_22 = "ЛУЗ";
    private static final String PAGE_23 = "Вы набрали очень много дров и теперь вам не страшна самая сильная буря, согрется будет чем!" +
            " Наступает новый день! Что вы будете делать?";
    private static final String PAGE_24 = "";

    public static void createPages(){
        pages.put(1, PROLOGUE);
        pages.put(2, PAGE_1);
        pages.put(3, PAGE_2);
        pages.put(4, PAGE_3);
        pages.put(5, PAGE_4);
        pages.put(6, PAGE_5);
        pages.put(7, PAGE_6);
        pages.put(8, PAGE_7);
        pages.put(9, PAGE_8);
        pages.put(10, PAGE_9);
        pages.put(11, PAGE_10);
        pages.put(12, PAGE_11);
        pages.put(13, PAGE_12);
        pages.put(14, PAGE_13);
        pages.put(15, PAGE_14);
        pages.put(16, PAGE_15);
        pages.put(17, PAGE_16);
        pages.put(18, PAGE_17);
        pages.put(19, PAGE_18);
        pages.put(20, PAGE_19);
        pages.put(21, PAGE_20);
        pages.put(22, PAGE_21);
        pages.put(23, PAGE_22);
        pages.put(24, PAGE_23);
        pages.put(25, PAGE_24);

    }
    public static String getPage(Integer number){
        return pages.get(number);
    }

}
